clc
clear

[d,b,c]=xlsread('post-operative.xls');
num=size(c);
a=zeros(num(1),num(2));
for i=1:num(1)
     if strcmp(c{i,1},'mid')==1
         a(i,1)=2;
     else 
         a(i,1)=1;
     end
     
     if strcmp(c{i,2},'mid')==1
         a(i,2)=2;
     else 
         a(i,2)=1;
     end
     
     if strcmp(c{i,3},'excellent')==1
         a(i,3)=2;
     else 
         a(i,3)=1;
     end
     
     if strcmp(c{i,4},'mid')==1
         a(i,4)=2;
     else 
         a(i,4)=1;
     end
     
     if strcmp(c{i,5},'unstable')==1
         a(i,5)=1;
     elseif strcmp(c{i,5},'mod-stable')==1
         a(i,5)=2;
     else 
         a(i,5)=3;
     end
     
     if strcmp(c{i,6},'unstable')==1
         a(i,6)=1;
     elseif strcmp(c{i,6},'mod-stable')==1
         a(i,6)=2;
     else 
         a(i,6)=3;
     end
     
     if strcmp(c{i,7},'unstable')==1
         a(i,7)=1;
     elseif strcmp(c{i,7},'mod-stable')==1
         a(i,7)=2;
     else 
         a(i,7)=3;
     end
     
     if strcmp c{i,8}==10
         a(i,8)=2;
     elseif strcmp c{i,5}==15
         a(i,8)=3;
     else 
         a(i,8)=1;
     end
end
